Bienvenidos al Github del Proyecto de Samsung
Los comandos basicos para subir archivos desde la terminal son:

git add .               #aca se agrega todos los archivos al stage.
git commit -m 'mensaje' #aca se hace el commit.
git push origin master  #aca se envia los cambios realizados en el stage hacia el repositorio de github.

-------------------------------------------------------------------------------------------------------------------------------------
Si no te permite subir archivos al repositorio porque las historias de los commits de tu repositorio local y del repositorio remoto no tienen un origen común entonces debes hacer lo  siguiente:

git pull origin master --allow-unrelated-histories

Se  abrira un editor de texto como Vim o code y debes escribir un mensaje de por qué se está haciendo este merge.
--------------------------------------------------------------------------------------------------------------------------------------
Para hacer un alias se usan los siguientes codigos
nano ~/.bashrc
alias Nombre_del_Apodo='cd ~/ruta/Del/"directorio para acceder"/mas/rapido'
#presionas ctrl+O y luego enter, luego ctrl+X
source ~/.bashrc    #con este codigo  reinicias el bash
Nombre_del_Apodo   #accedes directamente al sitio

